{
  "name": "angular-docker",
  "version": "1.0.0",
  "description": "angular 2 app in a docker used for development and production",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://saikiran78@github.com/saikiran78/angular-docker.git"
  },
  "author": "Saikiran Sheshagiri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikiran78/angular-docker/issues"
  },
  "homepage": "https://github.com/saikiran78/angular-docker#readme",
  "devDependencies": {
    "@angular/cli": "^1.0.3"
  }
}
